{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "An application to obtain weather data from a city",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Exequiel Gonzalez, Leandro Cepeda",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "yargs": "^14.0.0"
  }
}
